is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Understanding_DI
build_property.ProjectDir = /home/fellykanyiki/Desktop/C_Cpp/C_Cpp_Codes/Csh_VsCode/Misc_Csh_Concepts/1_DI/Understanding_DI/Understanding_DI/
